<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;

        }

        body {
            font-family: 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: silver;
            height: 100%;
            margin: 0;
        }

        span {
            padding-right: 15px;
            padding-left: 15px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .chat {
            height: 300px;
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        ::-webkit-input-placeholder {
            color: .711
        }

        input {
            border: 0;
            padding: 15px;
            margin-left: auto;
            border-radius: 10px;
        }

        .messages {
            display: flex;
            flex-direction: column;
            overflow: scroll;
            height: 90%;
            width: 100%;
            background-color: white;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
        }

        #bot {
            margin-right: auto;
        }

        #user {
            margin-left: auto;
        }


        .bot {
            font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco,
                monospace;
        }

        .avatar {
            height: 25px;
        }

        .response {
            display: flex;
            align-items: center;
            margin: 1%;
        }


        /* Mobile */

        @media only screen and (max-width: 980px) {
            .container {
                flex-direction: column;
                justify-content: flex-start;
            }

            .chat {
                width: 75vw;
                margin: 10vw;
            }
        }
    </style>

</head>

<body>
    <main class="container">
        <div>
            <span><i class="fa-solid fa-robot"></i></span>
        </div>
        <div id="chat" class="chat">
            <div id="messages" class="messages"></div>
            <input id="input" type="text" placeholder="Write something..." autocomplete="off" autofocus="true" />
        </div>
    </main>

    <script type="text/javascript">
        // input options
        const utterances = [

            ["how are you", "how is life", "how are things"],
            ["hi", "hey", "hello", "good morning", "good afternoon"],
            ["what are you doing", "what is going on", "what is up"],
            ["how old are you"],
            ["who are you", "are you human", "are you bot", "are you human or bot"],
            ["who created you", "who made you"],
            [
                "your name please",
                "your name",
                "may i know your name",
                "what is your name",
                "what call yourself"
            ],
            ["happy", "good", "fun", "wonderful", "fantastic", "cool"],
            ["bad", "bored", "tired"],
            ["help me", "tell me story", "tell me joke"],
            ["ah", "yes", "ok", "okay", "nice"],
            ["bye", "good bye", "goodbye", "see you later"],
            ["what should i eat today"],
            ["what", "why", "how", "where", "when"],
            ["no", "not sure", "maybe", "no thanks"],
            [""],
            ["haha", "ha", "lol", "hehe", "funny", "joke"]
        ];

        // Possible responses corresponding to triggers

        const answers = [
            [
                "Fine... how are you?",
                "Pretty well, how are you?",
                "Fantastic, how are you?"
            ],
            [
                "Hello!", "Hi!", "Hey!", "Hi there!", "Howdy"
            ],
            [
                "Nothing much",
                "About to go to sleep",
                "Can you guess?",
                "I don't know actually"
            ],
            ["I am infinite"],
            ["I am just a bot", "I am a bot. What are you?"],
            ["The one true God, JavaScript"],
            ["I am nameless", "I don't have a name"],
            ["Have you ever felt bad?", "Glad to hear it"],
            ["Why?", "Why? You shouldn't!"],
            ["What about?", "Once upon a time..."],
            ["Tell me a story", "Tell me a joke", "Tell me about yourself"],
            ["Bye", "Goodbye", "See you later"],
            ["Pasta", "Burger"],
            ["Great question"],
            ["That's ok", "What do you want to talk about?"],
            ["Please say something :("],
            ["Haha!", "Good one!"]
        ];

        // Random for any other user input

        const alternatives = [
            "Go on...",
            "Try again",
        ];


        const inputField = document.getElementById("input");
        inputField.addEventListener("keydown", (e) => {
            if (e.code === "Enter") {
                let input = inputField.value;
                inputField.value = "";
                output(input);
            }
        });

        function output(input) {
            let product;
            let text = input.toLowerCase().replace(/[^\w\s\d]/gi, "");
            text = text
                .replace(/ a /g, " ")
                .replace(/whats/g, "what is")
                .replace(/please /g, "")
                .replace(/ please/g, "")
                .replace(/r u/g, "are you");

            if (compare(utterances, answers, text)) {
                // Search for exact match in triggers
                product = compare(utterances, answers, text);
            }
            else {
                product = alternatives[Math.floor(Math.random() * alternatives.length)];
            }

            addChatEntry(input, product);
        }

        function compare(utterancesArray, answersArray, string) {
            let reply;
            let replyFound = false;
            for (let x = 0; x < utterancesArray.length; x++) {
                for (let y = 0; y < utterancesArray[x].length; y++) {
                    if (utterancesArray[x][y] === string) {
                        let replies = answersArray[x];
                        reply = replies[Math.floor(Math.random() * replies.length)];
                        replyFound = true;
                        break;
                    }
                }
                if (replyFound) {
                    break;
                }
            }
            return reply;
        }

        function addChatEntry(input, product) {
            const messagesContainer = document.getElementById("messages");
            let userDiv = document.createElement("div");
            userDiv.id = "user";
            userDiv.className = "user response";
            userDiv.innerHTML = `<span>${input}</span>`;
            messagesContainer.appendChild(userDiv);

            let botDiv = document.createElement("div");
            let botText = document.createElement("span");
            botDiv.id = "bot";
            botDiv.className = "bot response";
            botText.innerText = "Typing...";
            botDiv.appendChild(botText);
            messagesContainer.appendChild(botDiv);

            messagesContainer.scrollTop =
                messagesContainer.scrollHeight - messagesContainer.clientHeight;

            setTimeout(() => {
                botText.innerText = `${product}`;
            }, 2000);
        }

    </script>
</body>

</html>